# iothub

./: .gitignore  README.md
actionsOnGoogle/functions/: index.js  package-lock.json
admin/: index.js  package-lock.json  package.json
android apps/CombTest/: settings.gradle
android apps/CombTest/app/: build.gradle  google-services.json
android apps/CombTest/app/src/androidTest/java/com/example/combtest/: ExampleInstrumentedTest.java
android apps/CombTest/app/src/main/: AndroidManifest.xml
android apps/CombTest/app/src/main/java/com/example/combtest/: FirstFragment.java  MainActivity.java  OptionsFragment.java  SecondFragment.java  TestingFragment.java
android apps/CombTest/app/src/main/java/com/example/combtest/auth/: authActivity.java
android apps/CombTest/app/src/main/res/layout/: activity_auth.xml  fragment_first.xml  fragment_options.xml  fragment_second.xml  fragment_testing.xml
android apps/CombTest/app/src/main/res/menu/: menu_main.xml
android apps/CombTest/app/src/main/res/navigation/: nav_graph.xml
android apps/CombTest/app/src/main/res/values/: strings.xml
android apps/CombTest/app/src/test/java/com/example/combtest/: ExampleUnitTest.java
android apps/CombTest/gradle/wrapper/: gradle-wrapper.properties
android apps/maps/: settings.gradle
android apps/maps/app/: build.gradle  google-services.json
android apps/maps/app/src/debug/res/values/: google_maps_api.xml
android apps/maps/app/src/main/: AndroidManifest.xml
android apps/maps/app/src/main/java/com/example/maps/: FirstFragment.java  MainActivity.java  SecondFragment.java
android apps/maps/app/src/main/res/layout/: activity_auth.xml  fragment_first.xml  fragment_second.xml
android apps/maps/app/src/main/res/menu/: menu_main.xml
android apps/maps/app/src/main/res/navigation/: nav_graph.xml
android apps/maps/app/src/main/res/values/: strings.xml
android apps/maps/app/src/release/res/values/: google_maps_api.xml
android apps/maps/gradle/wrapper/: gradle-wrapper.properties
firebase/: .firebaserc  firebase.json
firebase/functions/: Untitled-1.json  index.js  package-lock.json  package.json
firebase/public/: auth.html
firmware/: config.txt
firmware/app1/: mos.yml
firmware/app1/fs/: init.js
firmware/deviceRegistration/: gcp-D2xStqbeF6jC3eCZ.key.pem  gcp-D2xStqbeF6jC3eCZ.pub.pem  index.js  package-lock.json  package.json  test.js
firmware/deviceRegistration/fs/: init.js
platform-tools/: guiTest.py
(+1 files in other folders)
