{
  "build_id": "20200527-165520",
  "build_timestamp": "2020-05-27T16:55:20Z",
  "name": "app1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c529d60d3387a62670831e8de96c9010520cf149",
      "cs_sha256": "80e4269d9a3f39d6c4c3cef0844400bc2fc3bba89adb856251fac25e8688f968",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1557040,
      "src": "app1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "4cbe8d7c5ecbd1cc86944e41cd1ad351a5ec9b39",
      "cs_sha256": "52f81f0f716edd9916bec107690f06ce975e81e69e7bae20e351e4a887fcfde8",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9ced8c41c4d8ce737139d527860865a0a1a2bbec",
      "cs_sha256": "fc2f8ca81290fe952b66d37c0eff1ed134bd2e94b59d0e0515aa691a6be30a2f",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}