{
  "build_id": "20200526-162758",
  "build_timestamp": "2020-05-26T16:27:58Z",
  "name": "app1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "6fc7edca40dd502e31404f1bdf1606f53fd56502",
      "cs_sha256": "f0878c2f0c5c4bc2891ca6415aced3983709ec5f72bbc1352c34b0e06f413502",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1556960,
      "src": "app1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6b9ce0ae89e16429558b0cdd6908feeda8825496",
      "cs_sha256": "41f55251959fe6c454307c41ad7f767ffcaa99a789ecac74873690eae05e7d9a",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "b795aecc59dc192c3a8abc81d5d10973c48889b1",
      "cs_sha256": "5a04dc8971e3fe59fa35d4c017202674df8227e0742ecf235ee58e2ea991a4b5",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}