{
  "build_id": "20200517-182525",
  "build_timestamp": "2020-05-17T18:25:25Z",
  "name": "app1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "a336ca60fbba5dc6871cd35d88934ffebb969039",
      "cs_sha256": "2ea51311d958771dbdcc5ecc30a04c52d122e132338b5f6852a99454ced76174",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1557040,
      "src": "app1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "4ff7a0ef98e2b77892f044451ff4af434acf7148",
      "cs_sha256": "281d1cb98be72ec171247dc1faca8910ef16c19ca3aaf9dbbd0b368ca3eecc43",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "8ef359420ee07b0e97b841e677fdb37c92f4d5d7",
      "cs_sha256": "73b55bc4669b5ebd62b2b7b47d84419908a20150ebd6415fa8b7954042bcaab5",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}